<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <style>
        .clock-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #000;
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px #00f5d4;
}
        .timelabels{
            display: flex;
            gap: 45px;
            font-size: 1rem;
            color: #cccccc;
            margin-top: 10px;
}
        .clock{
            display: flex;
            gap: 15px;
            font-size: 4rem;
            color: #00f5d4;
            letter-spacing: 2px;
}
        .date{
            margin-top: 25px;
            font-size: 1.3rem;
            color: #bbbbbb;
}
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="clock" id="clock">
            <span id="hour">00</span> :
            <span id="minute">00</span> :
            <span id="second">00</span></div>

            <div class="timelabels">
                <span>Hours</span>
                <span>Minutes</span>
                <span>Seconds</span>
            </div>
            <div class="date" id="date">Loading date...</div>
    </div>
    
    <script>
        
    </script>
</body>
</html>